# NamuServeriukas

./: .gitignore  NamuServeriukas.sln  README.md
BusinessLayer/Enumerators/: ProcessEnum.cs  SessionEnum.cs
BusinessLayer/Models/: GameModel.cs  PlayerModel.cs  ServerInfo.cs
Contracts/: Contracts.csproj  ExternalServiceArgs.cs
Contracts/Factorio/: FactorioPlayerDto.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: PostgresContext.cs
DataAccessLayer/Migrations/: 20230328172717_InitialTest.Designer.cs  20230328172717_InitialTest.cs  PostgresContextModelSnapshot.cs
DeviceNetworkManager/: IUPnPManager.cs  UPnPManager.cs
Domain/Properties/: launchSettings.json
Domain/Repositories/: IFactorioRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
Enums/: ConfigurationKeysEnum.cs  NetworkEnum.cs  ProcessEnum.cs  ServiceEnum.cs  SessionEnum.cs
Enums/Factorio/: FactorioOutputEnum.cs
ExternalProcesses/: ExternalProcessManager.cs  ExternalProcesses.csproj  ProcessService.cs
ExternalProcesses/Models/: GameModel.cs  (+4 more)
PostgresDatabase/: PostgresDatabase.csproj
ServerioAPI/: Program.cs  ServerioAPI.csproj  appsettings.Development.json  appsettings.json
ServerioAPI/Controllers/: FactorioController.cs  GamesController.cs  ServiceController.cs
ServerioAPI/Interfaces/: IGamesService.cs  IInfoService.cs  IProcessService.cs
ServerioAPI/Properties/: launchSettings.json
ServerioAPI/Services/: ProcessService.cs
ServerioAPI/Services/Hosts/: FactorioHost.cs
ServerioAPI/Services/Information/: FactorioInfoService.cs  GamesInfoService.cs
ServerioAPI/Utilities/: ProcessHelper.cs
Services/: FactorioService.cs  ProcessService.cs  ServiceManager.cs  Services.csproj
Services.Abstractions/: IServiceManager.cs  Services.Abstractions.csproj
zaidimuweb/: package-lock.json  package.json  zaidimuweb.esproj
(+103 files in other folders)
